# level_cloud

./: pom.xml  文档.md
basic-services/: pom.xml
basic-services/cache-service/: pom.xml
basic-services/cache-service/src/main/java/com/joey/cloud/cache/: CacheApplication.java
basic-services/cache-service/src/main/java/com/joey/cloud/cache/controller/: CacheController.java
basic-services/cache-service/src/main/java/com/joey/cloud/cache/utils/: RedisUtil.java
basic-services/cache-service/src/main/resources/: bootstrap.yml
basic-services/elasticsearch-service/: pom.xml
basic-services/elasticsearch-service/src/main/java/com/joey/cloud/es/: EsApplication.java
basic-services/elasticsearch-service/src/main/java/com/joey/cloud/es/controller/: BlogController.java  EsController.java
basic-services/elasticsearch-service/src/main/java/com/joey/cloud/es/entity/: BlogModel.java
basic-services/elasticsearch-service/src/main/java/com/joey/cloud/es/service/: BlogRepository.java
basic-services/elasticsearch-service/src/main/java/com/joey/cloud/es/utils/: EsBaseController.java  PageableUtil.java  SearchEsUtil.java
basic-services/elasticsearch-service/src/main/resources/: bootstrap.yml
basic-services/file-service/: pom.xml
basic-services/file-service/src/main/java/com/joey/cloud/file/: FileApplication.java
basic-services/file-service/src/main/java/com/joey/cloud/file/conf/: MyBatisPlusConfig.java
basic-services/file-service/src/main/java/com/joey/cloud/file/controller/: FileInfoController.java
basic-services/file-service/src/main/java/com/joey/cloud/file/entity/: FileInfo.java
basic-services/file-service/src/main/java/com/joey/cloud/file/mapper/: FileInfoMapper.java
basic-services/file-service/src/main/java/com/joey/cloud/file/service/: IFileInfoService.java
basic-services/file-service/src/main/java/com/joey/cloud/file/utils/: CodeGenerator.java
basic-services/file-service/src/main/resources/: bootstrap.yml
basic-services/file-service/src/main/resources/mybatis/xml/: FileInfoMapper.xml
basic-services/mail-service/: pom.xml
basic-services/mail-service/src/main/java/com/joey/cloud/mail/: MailApplication.java
basic-services/mail-service/src/main/java/com/joey/cloud/mail/controller/: MailController.java
basic-services/mail-service/src/main/resources/: bootstrap.yml
basic-services/psn-service/: pom.xml
basic-services/psn-service/src/main/java/com/joey/cloud/psn/: PsnApplication.java
basic-services/psn-service/src/main/java/com/joey/cloud/psn/conf/: DruidConfiguration.java  MyBatisPlusConfig.java
basic-services/psn-service/src/main/java/com/joey/cloud/psn/controller/: AuthorityController.java  AuthorityUriController.java  PersonController.java  RelPersonRoleController.java  RelRoleAuthorityController.java  RoleController.java
basic-services/psn-service/src/main/java/com/joey/cloud/psn/entity/: Authority.java  AuthorityUri.java  Person.java  RelPersonRole.java  RelRoleAuthority.java  Role.java
basic-services/psn-service/src/main/java/com/joey/cloud/psn/mapper/: AuthorityMapper.java  AuthorityUriMapper.java  PersonMapper.java  RelPersonRoleMapper.java  RelRoleAuthorityMapper.java  RoleMapper.java
basic-services/psn-service/src/main/java/com/joey/cloud/psn/service/: IAuthorityService.java  IAuthorityUriService.java  IPersonService.java  IRelPersonRoleService.java  IRelRoleAuthorityService.java  IRoleService.java
basic-services/psn-service/src/main/java/com/joey/cloud/psn/utils/: CodeGenerator.java
basic-services/psn-service/src/main/resources/: bootstrap.yml
basic-services/psn-service/src/main/resources/mybatis/xml/: AuthorityMapper.xml  AuthorityUriMapper.xml  PersonMapper.xml  RelPersonRoleMapper.xml  RelRoleAuthorityMapper.xml  RoleMapper.xml
basic-services/rabbitmq-consumer/: pom.xml
basic-services/rabbitmq-consumer/src/main/java/com/joey/cloud/mq/: MqConsumerApplication.java
basic-services/rabbitmq-consumer/src/main/java/com/joey/cloud/mq/receiver/: DirectReceiver.java
basic-services/rabbitmq-consumer/src/main/resources/: bootstrap.yml
basic-services/rabbitmq-provider/: pom.xml
basic-services/rabbitmq-provider/src/main/java/com/joey/cloud/mq/: MqProviderApplication.java
basic-services/rabbitmq-provider/src/main/java/com/joey/cloud/mq/conf/: RabbitConfig.java
basic-services/rabbitmq-provider/src/main/java/com/joey/cloud/mq/controller/: SendMessageController.java
basic-services/rabbitmq-provider/src/main/resources/: bootstrap.yml
basic-services/stream-rabbitmq-consumer/: pom.xml
basic-services/stream-rabbitmq-provider/: pom.xml
basic-services/stream-rabbitmq-provider/src/main/java/com/joey/cloud/stream/: StreamMqProviderApplication.java
basic-services/stream-rabbitmq-provider/src/main/resources/: bootstrap.yml
business-services/: pom.xml
business-services/flowable-service/: pom.xml
business-services/flowable-service/src/main/java/com/joey/cloud/flowable/: FlowableApplication.java
business-services/flowable-service/src/main/resources/: bootstrap.yml
business-services/flowable-service/src/main/resources/processes/: 请假流程.bpmn20.xml
common-services/: pom.xml
common-services/common-beans/: pom.xml
common-services/common-core/: pom.xml
common-services/common-provider/: pom.xml
common-starters/: pom.xml
common-starters/redis-spring-boot-starter/: pom.xml
common-starters/swagger2-spring-boot-starter/: pom.xml
module-services/: pom.xml
module-services/gateway-prj/: pom.xml
module-services/gateway-prj/src/main/java/com/joey/cloud/gatewayprj/: GatewayApplication.java
module-services/gateway-prj/src/main/resources/: bootstrap.yml
module-services/gateway-prj/src/test/java/com/joey/cloud/gatewayprj/: GatewayPrjApplicationTests.java
module-services/uaa-prj/: pom.xml
module-services/uaa-prj/src/main/java/com/joey/cloud/uaa/: UaaApplication.java
module-services/uaa-prj/src/main/resources/: bootstrap.yml
module-services/zipkin-prj/: pom.xml
module-services/zipkin-prj/src/main/java/com/joey/cloud/zipkin/: ZipkinApplication.java
module-services/zipkin-prj/src/main/resources/: bootstrap.yml
(+69 files in other folders)
